@font-face {
  font-family: Poppins regular;
  src: url(../fonts/Poppins-Regular.ttf) local(Regular);
}

@font-face {
  font-family: Poppins negrita;
  src: url(../fonts/Poppins-Bold.ttf);
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: Poppins regular;
}


/* Fin Index*/
/* Inicio shop */
.main-shop {
  align-items: center;
  grid-area: shop;
}

.nav-cat-wraper {
  display: flex;
  justify-content: center;
  align-items: center;
  column-gap: 5px;
}


.section-art {
  display: flex;
  column-gap: 20px;
  padding: 5%;
  align-items: center;
  justify-content: center;
}

.card-art {
  display: flex;
  flex-direction: column;
  width: 200px;
  height: 400px;
  border: 1px solid #18191F;
  border-radius: 5px;
  row-gap: 25px;
}

.car-art-img {
  display: flex;
  background-color: #0B0D17;
  width: 100%;
  height: 60%;
  color: white;
  align-items: center;
  justify-content: center;
  border-radius: 4px;
}

.card-art-body {
  display: flex;
  row-gap: 5px;
  justify-content: center;
  flex-direction: column;
  align-items: center;
  border-color: #18191F;
  top: 25%;
}

.card-art-color {
  display: flex;
  flex-direction: row;
  column-gap: 3px;
}

.card-art-color>a {
  display: flex;
  background-color: #CCA328;
  width: 10px;
  height: 10px;
  border-radius: 5px;
}

/* Fin Shop */
/* Inicio sucursales*/
.main-suc {
  align-items: center;
  justify-content: center;
  grid-area: hubs;
}

.hero-suc {
  display: flex;
  justify-content: center;
  flex-direction: column;
  padding-top: 3%;
  align-items: center;
}

.hero-suc>span {
  font-size: xx-large;
  font-weight: bold;
}

.hero-suc>p {
  display: flex;
  align-items: center;
  flex-wrap: wrap;
}

.section-suc {
  display: flex;
  column-gap: 25px;
  padding: 7%;
  justify-content: center;
}

.card-header {
  display: flex;
  margin: 5%;
  width: auto;
  height: 200px;
  background-image: url(../images/sucursal1.jpg);
  background-position: center;
  background-size: 106%;
  background-repeat: no-repeat;
}

.card-header>p {
  margin: 7%;
  color: white;
  background-color: red;
  width: 45px;
  height: 25px;
}

.card-body>a {
  background-color: black;
}

/* Fin Sucursales*/
/* Inicio nosotros */
.main-us {
  grid-area: us;
}

.section-us-video {
  display: flex;
  flex-direction: column;
}

.section-us-video>span {
  font-weight: 900;
  font-size: xx-large;
  padding-bottom: 3%;
  text-align: center;
}

.section-us-video>p {
  font-size: x-large;
  padding: 5%;
  text-align: center;
}
.section-us-video>iframe {
  border-radius: 10px;
  border: 1px solid #CCA328;
  margin: auto;
}


.section-us-cards {
  display: flex;
  column-gap: 25px;
  padding-bottom: 5%;
  justify-content: center;
  flex-wrap: wrap;
  row-gap: 25px;
}

.us-card {
  display: flex;
  flex-direction: column;
  width: 250px;
  height: 350px;
  border-radius: 5px;
  background-color: #18191F;
  text-align: center;
  color: white;
}

.us-card-header {
  background-image: url(../images/team-1-user-1.jpg);
  width: auto;
  height: 230px;
  padding: 2px;
  background-position: center;
}

/* Fin nosotros*/
/* Inicio contacto */
.section-contac {
  display: grid;
  padding: 7%;
  align-items: center;
  justify-content: center;
  background-image: url(../images/contact-cover-1.jpg);
  background-repeat: round;
  background-size: auto;
  grid-area: form;
  text-align: center;
}

.form-contac {
  display: flex;
  flex-direction: column;
  padding: 2%;
  border: 1px solid #18191F;
  border-radius: 5px;
  row-gap: 3px;
  background: #18191F;
  color: white;
}

.container,
.container-shop,
.container-suc,
.container-us,
.container-contact,
.section-images {
  display: grid;
}

.nav-cat {
  display: flex;
  column-gap: 10px;
}

.card-cat {
  background-color: #CCA328;
  width: 170px;
  height: 170px;
  display: flex;
  align-items: center;
  justify-content: center;
}

/* fin contacto */
@media screen and (min-width: 220px) {
  .container {
    grid-template-columns: auto;
    grid-template-rows: 60px auto auto auto;
    grid-template-areas: "header""information""images""footer";
  }

  .container-shop {
    grid-template-columns: auto;
    grid-template-rows: 60px auto auto;
    grid-template-areas: "header""shop""footer";
  }

  .container-suc {
    grid-template-columns: auto;
    grid-template-rows: 60px auto auto;
    grid-template-areas: "header""hubs""footer";
  }
  .container-us {
    grid-template-columns: auto;
    grid-template-rows: 60px auto auto;
    grid-template-areas: "header""us""footer";
  }
  .container-contact {
    grid-template-columns: auto;
    grid-template-rows: 60px auto auto;
    grid-template-areas: "header""form""footer";
  }

  header {
    grid-area: header;
    background-color: white;
    width: 100%;
    padding-left: 5%;
    padding-right: 5%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    position: fixed;
    height: 60px;
  }

  .nav-boton {
    border-radius: 6px;
    display: flex;
    display: inline-flex;
    justify-content: center;
    margin-left: 10px;
    height: 40px;
    align-items: center;
    border: none;
  }
  .hearder-logo {
    width: auto;
    height: auto;
  }

  .section-butom {
    background-color: #CCA328;
    border-radius: 6px;
    width: 120px;
    height: 45px;
    color: black;
    text-decoration: none;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 10px;
    font-size: small;
  }

  .section-text {
    grid-area: information;
    display: flex;
    background-color: #18191F;
    flex-direction: column;
    align-items: center;
    color: white;
    padding: 20px;
    text-align: start;
  }

  h1 {
    font-family: Poppins negrita;
    font-size: 37px;
    line-height: 120%;
  }

  .section-images {
    grid-area: images;
    grid-template-columns: auto;
    grid-template-rows: auto auto auto;
    justify-items: center;
    grid-template-areas: "shoes""shirt1""shirt2";
  }

  .section-images-z {
    background-image: url("../images/img1.png");
    width: 320px;
    height: 142px;
    background-position: 50%;
    background-size: 88%;
    background-repeat: no-repeat;
    grid-area: shoes;
  }

  .section-images-r1 {
    background-image: url("../images/image2.png");
    background-position: 30%;
    background-size: 115%;
    width: 195px;
    height: 210px;
    background-repeat: no-repeat;
    grid-area: shirt1;
    justify-self: start;
  }

  .section-images-r2 {
    background-image: url("../images/imagen3.png");
    background-position: 71%;
    background-size: 90%;
    width: 195px;
    height: 200px;
    background-repeat: no-repeat;
    grid-area: shirt2;
    justify-self: end;
  }

  footer {
    grid-area: footer;
    align-items: center;
    background-color: #0B0D17;
    color: white;
    justify-content: center;
    display: grid;
  }

  .footer-boton {
    list-style: none;
    display: flex;
    column-gap: 10px;
    display: flex;
    justify-content: center;
  }

  .lbl-menu {
    width: 50px;
    height: 30px;
    position: relative;
    cursor: pointer;
  }

  .lbl-menu #spn1,
  #spn2,
  #spn3 {
    position: absolute;
    content: '';
    background: black;
    width: 50px;
    height: 5px;
    border-radius: 5px;
    transition: all 400ms ease;
  }

  #spn2 {
    top: 11px;
  }

  #spn3 {
    top: 22px;
  }

  #btn-menu {
    display: none;
  }

  #btn-menu:checked~.lbl-menu #spn1 {
    transform: rotate(140deg);
    top: 10px;
  }

  #btn-menu:checked~.lbl-menu #spn2 {
    opacity: 0;
  }

  #btn-menu:checked~.lbl-menu #spn3 {
    transform: rotate(-140deg);
    top: 10px;
  }
  #btn-menu:checked~.menu-nav{
    left: 0;
    transition: all .25s;
  } 
  a {
    text-decoration: none;
    color: white;
  }
  .botones {
    display: flex;
    justify-content: center;
  }
  .ingresar-r {
    background-color:#0B0D17;
    width: 97px;
  }
  .ingresar-r a:hover {
    color: #CCA328;
  }
  .registrarse-r {
    background-color: #0B0D17;
    width: 118px;
  }
  .menu-nav {
    display:block;
    position: fixed;
    top: 60px;
    left: -100%;
    background: #18191F;
    width: 100%;
    height: 100vh;
    right: 0;
  }
  nav ul li {
    text-decoration: none;
    padding: 30px;
    display: flex;
    justify-content: center;
    margin: 0;
  }
  #cat-2,
  #cat-3,
  #cat-4,
  #cat-5 {
    display: none;
  }

  #art-2,
  #art-3,
  #art-4 {
    display: none;
  }

  .hero-suc {
    display: flex;
    flex-direction: column;
    padding: 3%;
    align-items: center;
    text-align: center;
  }

  .section-suc {
    display: flex;
    padding: 5%;
    flex-wrap: wrap;
    row-gap: 25px;
    align-items: center;
  }

  .card-suc {
    display: flex;
    flex-direction: column;
    width: 290px;
    height: 400px;
    border-radius: 5px;
    background-color: #CCA328;
  }
  .section-us-video>iframe {
    width: auto;
    height: auto;
  }
  .section-contac {
    background-image: none;
  }
}

@media screen and (min-width: 700px) {
  .section-images-r2 {
    background-image: url(../images/imagen3.png);
    background-position: 77%;
    background-size: 36%;
    width: 768px;
    height: 291px;
    background-repeat: no-repeat;
    grid-area: shirt2;
  }

  .section-images-r1 {
    background-image: url(../images/image2.png);
    background-position: 15%;
    background-size: 40%;
    width: 768px;
    height: 249px;
    background-repeat: no-repeat;
    grid-area: shirt1;
  }

  .section-images-z {
    background-image: url(../images/img1.png);
    width: 600px;
    height: 200px;
    background-position: 50%;
    background-size: 68%;
    background-repeat: no-repeat;
    grid-area: shoes;
  }
  

  #art-2 {
    display: flex;
  }

  #cat-2,
  #cat-3 {
    display: flex;
  }
  .section-us-video>iframe {
    width: 556px;
    height: 315px;
  }
  footer {
    grid-area: footer;
    display: flex;
    align-items: center;
    padding: 15px 100px;
    background-color: #0B0D17;
    color: white;
    justify-content: space-between;
  }
  .section-contac {
  background-image:url(../images/contact-cover-1.jpg) ;
  }
  .form-contac {
    width: 300px;
  }
}
@media screen and (min-width: 930px) {
  .container {
    grid-template-columns: 60% 40%;
    grid-template-rows: 60px 140% 60px;
    grid-template-areas: "header header""images information""footer footer";
  }

  .section-images {
    grid-area: images;
    grid-template-columns: 50% 50%;
    grid-template-rows: 50% 50%;
    justify-items: center;
    grid-template-areas: "shirt1 shirt2""shoes shoes";
  }

  .container-shop {
    grid-template-rows: 60px auto 60px;
    grid-template-areas: "header""shop""footer";
  }

  .container-suc {
    grid-template-rows: 60px auto 60px;
    grid-template-areas: "header""hubs""footer";
  }

  .container-us {
    grid-template-rows: 60px auto 60px;
    grid-template-areas: "header""us""footer";

  }

  .container-contact {
    grid-template-rows: 60px auto 60px;
    grid-template-areas: "header""form""footer";
  }

  header {
    grid-area: header;
    background-color: white;
    display: flex;
    flex-direction: row;
    align-items: center;
    padding: 10px 100px;
    width: 100%;
    position: fixed;
  }
  a{
    text-decoration: none;
    color: black;
    
  }
  a:hover {
    color: #CCA328;
  }
  
  nav ul {
    margin-left: 30px;
    font-size: small;
  }
  
  nav ul li {
    display: flex;
    list-style: none;
    align-items: center;
    display: inline-block;
    flex-direction: row;
    margin: 10px;
    padding: 0;
  }
  
  .botones {
    display: flex;
    display: inline-block;
    flex-direction: row;
    margin-left: auto;
  }
  .section-butom:hover {
    color: white;
  }
  .nav-boton {
    border-radius: 6px;
    display: flex;
    display: inline-flex;
    justify-content: center;
    margin-left: 10px;
    height: 40px;
    align-items: center;
    border: none;
  }
  
  .ingresar-r {
    background-color: #CCA328;
    width: 97px;
  }
  .ingresar-r a:hover {
    color: white;
  }
  .registrarse-r {
    background-color: #18191F;
    width: 118px;
  }
  
  .registrarse-r a {
    color: white;
  }
  .registrarse-r a:hover{
    color: #CCA328;
  }

  .hearder-logo {
    width: 90px;
    height: 27px;
  }

  .menu-nav {
    display: flex;
    flex: 1;
    background: white;
    position: unset;
    height: unset;
  }

  .section-butom {
    background-color: #CCA328;
    border-radius: 6px;
    width: 97px;
    height: 40px;
    color: black;
    text-decoration: none;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 10px;
    font-size: small;
  }

  .section-text {
    grid-area: information;
    display: flex;
    background-color: #18191F;
    flex-direction: column;
    align-items: flex-end;
    justify-content: center;
    color: white;
    padding: 30px;
    text-align: end;
  }

  h1 {
    font-family: Poppins negrita;
    font-size: 50px;
    line-height: 120%;
  }

  .section-images-z {
    background-image: url("../images/img1.png");
    width: 750px;
    height: 279px;
    background-position: 50%;
    background-size: 70% 137%;
    background-repeat: no-repeat;
    grid-area: shoes;
  }

  .section-images-r1 {
    background-image: url("../images/image2.png");
    background-position: 50%;
    background-size: 81%;
    width: 100%;
    height: 100%;
    background-repeat: no-repeat;
    grid-area: shirt1;
  }

  .section-images-r2 {
    background-image: url("../images/imagen3.png");
    background-position: 50%;
    background-size: 62%;
    width: 100%;
    height: 100%;
    background-repeat: no-repeat;
    grid-area: shirt2;
  }

  footer {
    grid-area: footer;
    display: flex;
    align-items: center;
    padding: 15px 100px;
    background-color: #0B0D17;
    color: white;
  }

  .footer-boton {
    margin-left: auto;
    list-style: none;
    display: flex;
    column-gap: 10px;
  }

  .lbl-menu {
    display: none;
  }

  .card-artm {
    display: block;
  }

  .card-cat {
    background-color: #CCA328;
    width: 185px;
    height: 185px;
    display: flex;
    align-content: center;
    align-items: center;
    justify-content: center;
  }

  .buttom-left-wraper {
    display: none;
  }

  .buttom-right-wraper {
    display: none;

  }

  #art-2,
  #art-3,
  #art-4 {
    display: flex;
  }

  #cat-2,
  #cat-3,
  #cat-4,
  #cat-5 {
    display: flex;
  }
  .card-suc {
    display: flex;
    flex-direction: column;
    width: 350px;
    height: 400px;
    border-radius: 5px;
    background-color: #CCA328;
  }
  .section-us-video>iframe {
    width: 650px;
    height: 315px;
  }
  .section-contac {
    background-image:url(../images/contact-cover-1.jpg) ;
  }
}